.container {
  width: 300px;
  // height: 300px;
  padding: 20px;

  .module-login {
    width: 200px;
    height: 200px;
    margin: 0 auto;

    .login-title {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}