.container {
  position: relative;
  height: auto;
  text-align: center;
  background: lightblue;
  z-index: 100;
  padding: 20px;
  border-radius: 2px;
}
#opcitys{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
}
.redcircle{
  display: inline-block;
  height: 18px;
  width: 18px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  z-index: 2;
}