.ant-btn-primary{
  float: right;
}
.ant-btn-right{
  height: 32px;
}
.ant-btn.editable-cell-value-wrap{
  width: 100%;
  white-space: normal !important;
  padding: 0 !important;
  height: auto;
  min-height: 32px;
  text-align: left;
}